<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<string key="concept:name" value="0"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T11:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T12:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T12:10:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T12:20:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T12:30:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T12:40:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T12:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T13:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T13:10:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T13:20:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T13:30:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T13:40:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T13:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T14:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T14:10:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T14:20:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T14:30:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T14:40:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T14:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T15:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T15:10:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T15:20:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T15:30:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T15:40:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T15:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T16:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T16:10:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T16:20:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T16:30:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T16:40:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T16:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T17:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T17:10:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T17:20:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T17:30:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T17:40:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T17:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T18:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T18:10:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T18:20:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T18:30:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T18:40:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T18:50:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T19:00:44+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-11-29T19:10:44+01:00"/>
		</event>
	</trace>
</log>
