input_log=C:\\Users\\matte\\Desktop\\Università\\Tesi\\seg\\UILog_Caso1_NonInt_Cont0_115Trans_20Traces.xes
tasks=C:\\Users\\matte\\Desktop\\Università\\Tesi\\seg\\Caso1_NonInt_Cont0_115Trans.pnml
#puoi utilizzare anche N pattern concatenati da ; al posto di uno singolo
#tasks=pattern1;...;patternN;
#68Trans da fare ancora acneh se settate
#input_log=C:\\Users\\matte\\Desktop\\Università\\Tesi\\seg\\UILog-AND-Interleaved.xes
#tasks=C:\\Users\\matte\\Desktop\\Università\\Tesi\\seg\\generatoreAND.pnml