input_log=C:\\Users\\simon\\eclipse-workspace\\segmentation\\log.xes
tasks=C:\\Users\\simon\\eclipse-workspace\\segmentation\\copia-incolla.pnml
#puoi utilizzare anche N pattern concatenati da ; al posto di uno singolo
#tasks=pattern1;...;patternN;