input_log=C:\\Users\\simon\\eclipse-workspace\\segmentation\\log.xes
tasks=C:\\Users\\simon\\eclipse-workspace\\segmentation\\copia-incolla.pnml
#Ti = pattern1;pattern2;...;patternN dato ogni pattern identifica un'istanza completa di un task. Un pattern è una sequenza di user actions per  ora
#usare tecniche di unsupervised learning e trace alignment