<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="UILog_Caso1_NonInt_Cont0_25Trans_20Traces"/>
	<trace>
		<string key="concept:name" value="0"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity E"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>
