<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<string key="concept:name" value="id1"/>
		<event>
			<string key="concept:name" value="activitya"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.606+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityc"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.606+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityd"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.606+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activitye"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.606+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityf"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.606+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityb"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.606+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="id2"/>
		<event>
			<string key="concept:name" value="activitya"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityc"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityd"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activitye"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityf"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityb"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="id3"/>
		<event>
			<string key="concept:name" value="activitya"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityc"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityd"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activitye"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityf"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityb"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="id4"/>
		<event>
			<string key="concept:name" value="activitya"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityc"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityd"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activitye"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityf"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityb"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="id5"/>
		<event>
			<string key="concept:name" value="activitya"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityc"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityd"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activitye"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityf"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="activityb"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-12-12T18:41:38.608+01:00"/>
		</event>
	</trace>
</log>
