input_log=C:\\Users\\matte\\Desktop\\Università\\Tesi\\seg\\UILogsGenerator\\XESLogs\\d31.xes
seg_log=C:\\Users\\matte\\Desktop\\Università\\Tesi\\seg\\segmented_logs\\UILog_Caso1_NonInt_Cont0_25Trans_5Traces.xes