<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="type google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="tasto destro"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click copia"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="tasto destro"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click incolla"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="double click"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="type google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="type google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="type google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click google"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="tasto destro"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click copia"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="tasto destro"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="click incolla"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="user"/>
			<date key="time:timestamp" value="2020-05-03T11:13:00.000+02:00"/>
		</event>
	</trace>
</log>
