<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="UILog-XORCase3HardA.xes"/>
	<trace>
		<string key="concept:name" value="0"/>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-04T22:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-04T23:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-05T00:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-05T01:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-05T02:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-05T03:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-05T04:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-05T05:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-05T06:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-05T07:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-05T08:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-05T09:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-05T10:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-05T11:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-05T12:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-05T13:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-05T14:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-05T15:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-05T16:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-05T17:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-05T18:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-05T19:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-05T20:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-05T21:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-05T22:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-05T23:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-06T00:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-06T01:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-06T02:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-06T03:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-06T04:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-06T05:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-06T06:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-06T07:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-06T08:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-06T09:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-06T10:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-06T11:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-06T12:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-06T13:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-06T14:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-06T15:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-06T16:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-06T17:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-06T18:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-06T19:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-06T20:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-06T21:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-06T22:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-06T23:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-07T00:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-07T01:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-07T02:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-07T03:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-07T04:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-07T05:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-07T06:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-07T07:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-07T08:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-07T09:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-07T10:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-07T11:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-07T12:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-07T13:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-07T14:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-07T15:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-07T16:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-07T17:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-07T18:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-07T19:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-07T20:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-07T21:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-07T22:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-07T23:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-08T00:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-08T01:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-08T02:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-08T03:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-08T04:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-08T05:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-08T06:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-08T07:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-08T08:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-08T09:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-08T10:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-08T11:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-08T12:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-08T13:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-08T14:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-08T15:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-08T16:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-08T17:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-08T18:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-08T19:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-08T20:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-08T21:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-08T22:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-08T23:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-09T00:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-09T01:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-09T02:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-09T03:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-09T04:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-09T05:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-09T06:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-09T07:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-09T08:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-09T09:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-09T10:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-09T11:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-09T12:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-09T13:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-09T14:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-09T15:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-09T16:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-09T17:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-09T18:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-09T19:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-09T20:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-09T21:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-09T22:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<date key="time:timestamp" value="2020-12-09T23:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<date key="time:timestamp" value="2020-12-10T00:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<date key="time:timestamp" value="2020-12-10T01:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
			<date key="time:timestamp" value="2020-12-10T02:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="g"/>
			<date key="time:timestamp" value="2020-12-10T03:34:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>
